input {
        beats {
                port => 5044
        }

        tcp {
                port => 5000
                codec => json_lines
        }
}

## Add your filters / logstash plugins configuration here

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "voyager"
                password => "voyager"
                ecs_compatibility => disabled
                index => "springboot-logger-%{+YYYY.MM.dd}"
        }
}