input {
        beats {
                client_inactivity_timeout => 19909
                port => 5000
                ssl => false
                type => nginx
        }

        tcp {
                port => 5000
                codec => json_lines
        }
}

filter {
        if "nginx" in [fields][type] { # == 연산은 안 돼고, in 으로 하면 찾아짐.
	grok{
		match => { 
			"message" => "%{WORD:syslog.month} %{NUMBER:syslog.day} %{NUMBER:syslog.hour}\:%{NUMBER:syslog.minute}\:%{NUMBER:syslog.second} %{WORD:origin.hostname} %{WORD:app.name}\: \[%{DATA:nginx.domain}\] \[%{IP:client.address}\] - \[(?:-|%{DATA:nginx.user.name})\] \[%{HTTPDATE:[nginx.timestamp]}\] \[%{WORD:http.method} %{DATA:request} HTTP/%{NUMBER:http.version}\] \[%{NUMBER:nginx.response.code}\] \[%{NUMBER:nginx.request.time:float}\] \[%{NUMBER:upstream.response.code}\] \[%{NUMBER:upstream.response.time:float}\] \[%{NUMBER:http.response.body.bytes}\] \[%{DATA:http.request.referrer}\] \[%{DATA:http.user_agent}\] \[(?:-|%{IP:http_x_forwarded_for})\] \[%{IP:origin.addr}\] \[%{DATA:upstream.addr}\]" 
		}
	}
	date{
		match => [ "nginx.timestamp", "dd/MMM/yyyy:HH:mm:ss +0900" ]
		timezone => "Asia/Seoul"
		target => "@timestamp"
	}
	geoip{
		source => "client.address"
	}
	mutate{
		remove_field => [ "message" ]
	 }
        }
}
# Add your filters / logstash plugins configuration here

output {
        # if [type] == "nginx" {
        # elasticsearch {
        #         hosts => "elasticsearch:9200"
        #         user => "voyager"
        #         password => "voyager"
        #         manage_template => false
        #         index => "nginx-logger-%{+YYYY.MM.dd}"
        #         }
        # }
        # else {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "voyager"
                password => "voyager"
                ecs_compatibility => disabled
                index => "voyager-logger6-%{+YYYY.MM.dd}"
                }
}